# Set up a WSGI serving process common to ssl and non ssl vhost
WSGIDaemonProcess relay_api threads=5 user=rudder group=rudder
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

  ServerAdmin webmaster@localhost

  # Logs
  LogLevel warn
  CustomLog /var/log/rudder/apache2/access.log combined
  ErrorLog /var/log/rudder/apache2/error.log

  # Include Rudder common vhost definitions
  Include /opt/rudder/etc/rudder-apache-*-common.conf

  IncludeOptional /opt/rudder/etc/rudder-apache-*-nossl.conf
</VirtualHost>

<VirtualHost *:443>

  ServerAdmin webmaster@localhost

  # Logs
  LogLevel warn
  CustomLog /var/log/rudder/apache2/access.log combined
  ErrorLog /var/log/rudder/apache2/error.log

  # SSL Engine Switch:
  # Enable/Disable SSL for this virtual host.
  SSLEngine on

  SSLCertificateFile      /opt/rudder/etc/ssl/rudder.crt
  SSLCertificateKeyFile   /opt/rudder/etc/ssl/rudder.key

  # Include Rudder common vhost definitions
  Include /opt/rudder/etc/rudder-apache-*-common.conf

  IncludeOptional /opt/rudder/etc/rudder-apache-*-ssl.conf
</VirtualHost>
