# Rudder webapp
RewriteEngine on
RewriteRule   ^/$  /rudder [R]

# Avoid proxy pass on relay api
ProxyPass /rudder/relay-api !

ProxyPass         "/rudder" "http://localhost:8080/rudder" retry=0
ProxyPassReverse  "/rudder" "http://localhost:8080/rudder"
ProxyRequests     Off

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8080/rudder*>
  Require all granted
</Proxy>
